[ArenaMUD2]
ServerName=My Server
ServerPort=23
MaxPlayers=10
LogFile=ArenaMUD2.log
# LogLevel options: 10=DEBUG, 20=INFO, 30=WARNING, 40=ERROR, 50=CRITICAL
LogLevel=10
ConsoleLogLevel=20
MapList=test.map test1.map test2.map
